#Field ResourceBundle: BUNDLE
#Fri Feb 21 15:02:00 CST 2014
#main GUI
ClientActions=Client Actions
Server=Server
BulkActions= Bulk actions
About=About
AboutAndrorat=About Androrat
ExitApplication=Exit application
SelectPort=Select Port
ShowLogs=Show logs
OpenUserInterface=Open user interface
DisconnectUser=Disconnect user
Toast-it=Toast-it
Send-SMS=Send SMS
Give-call=Give call
Flag=Flag
Location=Location
Phone-Number=Phone Number
Operator=Operator
Country-SIM=Country SIM
Operator-SIM=Operator SIM
Serial-SIM=Serial SIM
not-found-content=No client selected !\nPlease select one client.
not-found-title=No selection
#smsdialog
Target-cell-number=Target cell number :
SMS-Text=SMS Text:
Sending-SMS:Sending SMS
#toastDialog
input-toast-text=Enter your text :
#call dialog
input-call-number=Enter the target cell number :
#prot dialog
input-prot-text=Enter the new server port (need server reboot) : 
#user GUI
Options=Options
Close-Tab=Close Tab
Close-Window=Close Window
Get-data=Get Android data
Take-pic=Take picture
File-tree=File tree
Contacts=Contacts
Call-logs=Call logs
SMS=SMS
other=Streaming
Localisation=Localisation
Audio=Audio
Video=Video
Send-command=Send command
Toast-message=Toast message
Send-SMS=Send SMS
Monitoring=Monitoring
Call-monitor=Call monitor
SMS-monitor=SMS monitor
Home=Home
send-toast-title=Enter your text :
Contacts-tab=Contacts
Map-viewer-tab=Map viewer
Sound-listener=Sound listener
Video-player=Video player
SMS-viewer=SMS viewer
colse-home-title=You can't close the home tab !
Forbidden-action=Forbidden action
Picture-viewer=Picture viewer
File-tree-viewer=File tree viewer