#Field ResourceBundle: BUNDLE
#Fri Feb 21 15:58:19 CST 2014
#main GUI
Server=\u670D\u52A1
ClientActions=\u5BA2\u6237\u7AEF\u64CD\u4F5C
BulkActions=\u6279\u91CF\u64CD\u4F5C
About=\u5173\u4E8E
AboutAndrorat=\u5173\u4E8EAndrorat
ExitApplication=\u9000\u51FA\u7A0B\u5E8F
SelectPort=\u9009\u62E9\u7AEF\u53E3
ShowLogs=\u663E\u793A\u65E5\u5FD7
OpenUserInterface=\u7528\u6237\u8BE6\u7EC6\u4FE1\u606F
DisconnectUser=\u65AD\u5F00\u7528\u6237\u8FDE\u63A5
Toast-it=\u53D1\u9001Toast
Send-SMS=\u53D1\u9001\u77ED\u4FE1
Give-call=\u62E8\u6253\u7535\u8BDD
Flag=\u6807\u8BC6
Location=\u4F4D\u7F6E
Phone-Number=\u7535\u8BDD\u53F7\u7801
Operator=\u8FD0\u8425\u5546
Country-SIM=SIM\u5361\u5F52\u5C5E\u5730
Operator-SIM=\u8FD0\u8425\u5546\u7F16\u53F7
Serial-SIM=SIM\u5361\u7F16\u53F7
not-found-content=\u6CA1\u6709\u9009\u62E9\u5BA2\u6237\n\uFF0C\u8BF7\u9009\u62E9\u4E00\u4E2A\u5BA2\u6237\u7AEF
not-found-title=\u65E0\u9009\u62E9
#sms Dialog
Target-cell-number=\u76EE\u6807\u53F7\u7801:
SMS-Text=\u77ED\u4FE1\u5185\u5BB9:
Sending-SMS=\u53D1\u9001\u77ED\u4FE1
#toast Dialog
input-toast-text=\u8F93\u5165\u6587\u5B57:
#call dialog
input-call-number=\u8F93\u5165\u76EE\u6807\u53F7\u7801:
#prot dialog
input-prot-text=\u8F93\u5165\u7AEF\u53E3\u53F7:
#user GUI
Options=\u9009\u9879
Close-Tab=\u5173\u95ED\u6807\u7B7E\u9875
Close-Window=\u5173\u95ED\u7A97\u53E3
Get-data=\u83B7\u53D6Android\u6570\u636E
Take-pic=\u62CD\u6444\u7167\u7247
File-tree=\u6587\u4EF6\u5217\u8868
Contacts=\u8054\u7CFB\u4EBA
Call-logs=\u901A\u8BDD\u8BB0\u5F55
SMS=\u77ED\u4FE1
other=\u5176\u4ED6\u4FE1\u606F
Localisation=\u4F4D\u7F6E
Audio=\u58F0\u97F3
Video=\u89C6\u9891
Send-command=\u53D1\u9001\u547D\u4EE4
Toast-message=\u53D1\u9001Toast\u6D88\u606F
Send-SMS=\u53D1\u9001\u77ED\u4FE1
Monitoring=\u5B9E\u65F6\u76D1\u63A7
Call-monitor=\u62E8\u53F7\u76D1\u63A7
SMS-monitor=\u77ED\u4FE1\u76D1\u63A7
Home=\u4E3B\u9875
send-toast-title=\u8BF7\u8F93\u5165\u5185\u5BB9
Contacts-tab=\u8054\u7CFB\u4EBA
Map-viewer-tab=\u5730\u56FE\u663E\u793A
Sound-listener=\u58F0\u97F3\u76D1\u542C
Video-player=\u89C6\u9891\u64AD\u653E
SMS-viewer=\u77ED\u4FE1\u6D4F\u89C8
close-home-title=\u4F60\u4E0D\u80FD\u5173\u95ED\u4E3B\u9762\u677F
Forbidden-action=\u7981\u6B62\u64CD\u4F5C
Picture-viewer=\u56FE\u7247\u6D4F\u89C8
File-tree-viewer=\u6587\u4EF6\u6D4F\u89C8