#Field ResourceBundle: BUNDLE
#Sun Feb 23 23:59:44 CST 2014
#home Panel
Refresh=Refresh
Informations=Informations
Save-conf=Save configuration
Wait-connect=Wait event to connect
Server-Port=Server Port :
Server-IP=Server IP :
Needed-keywords=Needed keywords :
SMS;=SMS :
Phones;=Phones :
Client-options=Client options
Toast-it=Toast it
Vibrate=Vibrate
Browse-it=Browse it
Open-url;=Open url:
Duration;=Duration: 
Quick-actions=Quick actions
#Call Log Panel
Types;=Types :
received-call=received call
missed-call=missed call
outgoing-call=outgoing call
Type-of-call=Type of call :
Phone-number;=Phone number :
Not-before;=Not before (dd/mm/yyyy)  :
Not-after=Not after
Min-duration;=Min duration :
Get-call-logs=Get call logs
All-calls=All calls
Optional-filters=Optional filters
#Contact Panel
Name;=Name :
Number;=Number :
Address;=Address :
More-informations=More informations
Call=Call
SMS=SMS
Refresh-list=Refresh list
Informations=Informations
General-options=General options
#Free Tree Panel
Size;=Size :
Hidden;=Hidden :
Access;=Access :
Last-modification;=Last modification :
Download-directory=Download directory :
Download-File=Download File
Get-FileTree=Get FileTree
Left-clic-tips=Left-clic to download a file :
#PicturePanel
Back-camera=Back camera
Front-camera=Back camera
Options=Options
Take-Picture=Take Picture
#MapPanel
Longitude=Longitude :
Latitude=Latitude :
Altitude=Altitude :
Speed=Speed :
Accuracy=Accuracy :
Last-received-data=Last received data :
Informations=Informations
Start-group=Start group
Location-provider=Location provider :
Network=Network
Center-view=Center view
#SoundPanel
Streaming-options=Streaming options
Informations=Informations
Capture-source=Capture source :
Sample-rate =Sample rate : 
Sample-size-bits=Sample size bits :
Channels=Channels :
Signed=Signed :
Microphone=Microphone
Voice-call=Voice call (up & down)
Up-voice-call=Up voice call
Down-voice-call=Down voice call
#smsPanel
received-SMS=received SMS
sent-SMS=sent SMS
Source-SMS=Source SMS :
Phone-number=Phone number :
All-sms=All SMS
Not-before=Not before (dd/mm/yyyy)  :
Not-after=Not after
Type-of-SMS=Type of SMS :
All=All
Unread=Unread
Read=Read
Body-keyword=Body keyword :
Get-SMS=Get SMS
sms-filters=Optionnal filters
#VideoPanel
choose=choose
Standard-Aspect=Standard Aspect:
Start-stream=Start stream
Stop-Streaming=Stop Streaming
Video-streaming=Video streaming