#Field ResourceBundle: BUNDLE
#Sun Feb 23 23:59:44 CST 2014
#home Panel
Refresh=\u5237\u65B0
Informations=\u4FE1\u606F
Save-conf=\u4FDD\u5B58\u914D\u7F6E
Wait-connect=\u7B49\u5F85\u5524\u9192\u8FDE\u63A5
Server-Port=\u670D\u52A1\u5668\u7AEF\u53E3 :
Server-IP=\u670D\u52A1\u5668IP :
Needed-keywords=\u9700\u8981\u7684\u5173\u952E\u5B57 :
SMS;=\u77ED\u4FE1 :
Phones;=\u7535\u8BDD\u5217\u8868 :
Client-options=\u5BA2\u6237\u7AEF\u914D\u7F6E
Toast-it=\u663E\u793AToast
Vibrate=\u9707\u52A8
Browse-it=\u6D4F\u89C8\u5668\u6253\u5F00
Open-url;=\u6253\u5F00URL:
Duration;=\u6301\u7EED\u65F6\u95F4:
Quick-actions=\u5FEB\u6377\u52A8\u4F5C
#Call Log Panel
Types;=\u7C7B\u578B :
received-call=\u5DF2\u63A5\u6765\u7535
missed-call=\u672A\u63A5\u6765\u7535
outgoing-call=\u547C\u51FA\u7535\u8BDD
Type-of-call;=\u547C\u53EB\u7C7B\u578B :
Phone-number;=\u7535\u8BDD\u53F7\u7801 :
Not-before;=\u5728\u6B64\u4E4B\u524D (dd/mm/yyyy)  :
Not-after=\u5728\u6B64\u4E4B\u540E
Min-duration;=\u6700\u5C0F\u533A\u95F4 :
Get-call-logs=\u83B7\u53D6\u901A\u8BDD\u8BB0\u5F55
All-calls=\u5168\u90E8\u7C7B\u578B
Optional-filters=\u8FC7\u6EE4\u9009\u9879
#Contact Panel
Name;=\u540D\u5B57 :
Number;=\u53F7\u7801 :
Address;=\u5730\u5740 :
More-informations=\u66F4\u591A\u4FE1\u606F
Call=\u547C\u53EB
SMS=\u77ED\u4FE1
Refresh-list=\u5237\u65B0\u5217\u8868
Informations=\u4FE1\u606F
General-options=\u5E38\u89C4\u9009\u9879
#Free Tree Panel
Size;=\u5927\u5C0F :
Hidden;=\u9690\u85CF :
Access;=\u8BBF\u95EE :
Last-modification;=\u6700\u540E\u4FEE\u6539 :
Download-directory;=\u4E0B\u8F7D\u76EE\u5F55 :
Download-File=\u4E0B\u8F7D\u6587\u4EF6
Get-FileTree=\u83B7\u53D6\u6587\u4EF6\u5217\u8868
Left-clic-tips=\u5DE6\u952E\u70B9\u51FB\u8981\u4E0B\u8F7D\u7684\u6587\u4EF6\uFF1A
#PicturePanel
Back-camera=\u540E\u6444\u50CF\u5934
Front-camera=\u524D\u6444\u50CF\u5934
Options=\u9009\u9879
Take-Picture=\u62CD\u6444\u56FE\u7247
#MapPanel
Longitude=\u7ECF\u5EA6 :
Latitude=\u7EAC\u5EA6 :
Altitude=\u6D77\u62D4 :
Speed=\u901F\u5EA6 :
Accuracy=\u7CBE\u5EA6 :
Last-received-data=\u6700\u540E\u63A5\u6536\u5230\u7684\u6570\u636E :
Informations=\u4FE1\u606F
Start-group=\u6765\u6E90
Location-provider=\u4F4D\u7F6E\u6765\u6E90 :
Network=\u7F51\u7EDC
Center-view=\u5C45\u4E2D\u663E\u793A
#SoundPanel
Streaming-options=\u6D41\u5A92\u4F53\u9009\u9879
Informations=\u4FE1\u606F
Capture-source=\u6355\u6349\u6765\u6E90:
Sample-rate =\u91C7\u6837\u7387:
Sample-size-bits=\u91C7\u6837\u6BD4\u7279\u7387:
Channels=\u901A\u9053:
Signed=\u7B7E\u540D:
Microphone=\u9EA6\u514B\u98CE
Voice-call=\u8BED\u97F3\u901A\u8BDD(\u547C\u51FA&\u547C\u5165)
Up-voice-call=\u8BED\u97F3\u7535\u8BDD(\u547C\u51FA)
Down-voice-call=\u8BED\u97F3\u7535\u8BDD(\u547C\u5165)
#SmsPanel
received-SMS=\u63A5\u6536
Phone-number=\u7535\u8BDD\u53F7\u7801:
sent-SMS=\u53D1\u9001
Source-SMS=\u77ED\u4FE1\u6765\u6E90:
All-sms=\u5168\u90E8\u77ED\u4FE1
Not-before=\u4E4B\u540E (dd/mm/yyyy)  :
Not-after=\u4E4B\u524D
Type-of-SMS=\u77ED\u4FE1\u7C7B\u578B:
All=\u5168\u90E8
Unread=\u672A\u8BFB
Read=\u5DF2\u8BFB
Body-keyword=\u5185\u5BB9\u5173\u952E\u5B57:
Get-SMS=\u83B7\u53D6\u77ED\u4FE1
sms-filters=\u8FC7\u6EE4\u9009\u9879
#VideoPanel
choose=\u9009\u62E9
Standard-Aspect=\u9009\u62E9\u5C3A\u5BF8:
Start-stream=\u5F00\u59CB\u64AD\u653E
Stop-Streaming=\u505C\u6B62\u64AD\u653E
Video-streaming=\u89C6\u9891\u64AD\u653E